.lyear-select {
    position: relative;
    margin-bottom: 0.5rem;
}
.lyear-select .form-control {
    background-color: #fff!important;
    cursor: pointer;
}
.lyear-select .dropdown-menu {
    min-width: 100%;
    max-height: 300px;
    overflow-y: auto;
}
.lyear-select .dropdown-menu a {
    cursor: pointer;
}
.lyear-select .dropdown-menu li.selected a,
.lyear-select .dropdown-menu li.selected:hover a {
    background-color: #007bff;
    color: #fff;
}
.lyear-select .form-control {
    padding-right: 30px;
}
.lyear-select i.mdi {
    font-size: 20px;
    position: absolute;
    top: 3px;
    right: 5px;
}
.lyear-select .form-control.is-invalid {
    background-position: right 1.5rem center,center right 2.25rem
}